{
    "name": "MCL-DSCI-011",
    "private": true,
    "description": "Basic programming in Python. Overview of iteration and flow control and data types relevant to data exploration and analysis. When and how to exploit pre-existing libraries. Numerical data types with Numpy and tabular data with Pandas.",
    "bio": "The University of British Columbia (UBC) is a comprehensive research-intensive university, consistently ranked among the 40 best universities in the world. The MDS Mid Career Learners program was launched in September 2020 and is offered by  the MDS program who are a collaboration between the UBC Department of Computer Science and Department of Statistics. The Mid Career program involves 5 approximately 30 hour courses each offering a final Project.",
    "version": "0.0.1",
    "author": "Hayley Boyce <hayleyfboyce@gmail.com>",
    "dependencies": {
        "@illinois/react-use-local-storage": "^1.1.0",
        "@jupyterlab/outputarea": "^0.19.2",
        "@jupyterlab/rendermime": "^0.19.1",
        "@phosphor/widgets": "^1.9.3",
        "autoprefixer": "^9.8.0",
        "canvas": "^2.6.1",
        "classnames": "^2.2.6",
        "codemirror": "^5.54.0",
        "gatsby": "^2.22.10",
        "gatsby-image": "^2.4.5",
        "gatsby-plugin-manifest": "^2.4.9",
        "gatsby-plugin-offline": "^2.2.10",
        "gatsby-plugin-react-helmet": "^3.3.2",
        "gatsby-plugin-react-svg": "^2.1.2",
        "gatsby-plugin-sass": "^2.3.2",
        "gatsby-plugin-sharp": "^2.6.9",
        "gatsby-plugin-sitemap": "^2.4.3",
        "gatsby-remark-copy-linked-files": "^2.3.3",
        "gatsby-remark-images": "^3.3.8",
        "gatsby-remark-prismjs": "^3.5.2",
        "gatsby-remark-smartypants": "^2.3.2",
        "gatsby-remark-unwrap-images": "^1.0.2",
        "gatsby-source-filesystem": "^2.3.8",
        "gatsby-transformer-remark": "^2.8.13",
        "gatsby-transformer-sharp": "^2.5.3",
        "juniper-js": "^0.1.0",
        "mathjax": "^3.0.5",
        "node-sass": "^4.14.1",
        "plyr": "^3.6.2",
        "prismjs": "^1.20.0",
        "react": "^16.13.1",
        "react-dom": "^16.13.1",
        "react-helmet": "^5.2.1",
        "rehype-react": "^3.1.0",
        "remark-react": "^5.0.1",
        "reveal.js": "^3.9.2",
        "vega-cli": "^5.13.0",
        "vega-lite": "^4.14.1"
    },
    "scripts": {
        "build": "gatsby build",
        "dev": "gatsby develop -p 8080",
        "lint": "eslint **",
        "clear": "rm -rf .cache",
        "test": "echo \"Write tests! -> https://gatsby.app/unit-testing\"",
        "pytest": "python -m pytest __tests__"
    },
    "devDependencies": {
        "browser-monads": "^1.0.0",
        "prettier": "^1.19.1"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/UBC-MDS/MCL-programming-in-python"
    }
}
